[kafka]
host = localhost
port_no = 9092
topic_name = order-events

[mysql]
host = localhost
username = root
password = admin
db_name = project
port_no = 3306
driver = com.mysql.jdbc.Driver
mysql_salesbycardtype_tbl = charts_salesbycardtype
mysql_salesbycountry_tbl = charts_salesbycountry
